import math
# Ввод значений от пользователя
a = float(input("Введите значение a: "))
b = float(input("Введите значение b: "))
c = float(input("Введите значение c: "))
# Вычисляем чему равен дискриминант
D = b**2 - 4*a*c
# Проверяем количество корней в зависимости от дискриминанта
if D > 0: # 2 корня
    x1 = (-b + math.sqrt(D)) / (2 * a) #Вычисление корней
    x2 = (-b - math.sqrt(D)) / (2 * a) #Вычисление корней
    print(f"Уравнение имеет два корня: x1 = {x1}, x2 = {x2}") #Вывод результата на экран
elif D == 0: # Один  корень
    x = -b / (2 * a) #Вычисление корней
    print(f"Уравнение имеет один корень: x = {x}") #Вывод результата на экран 
else:  # Нет  корней
    print("Уравнение не имеет корней.") #Вывод результата на экран